# lab1-git-race-paulaasoriano2

./: .dockerignore.dev  .gitignore  Dockerfile.dev  LICENSE  README.md  REPORT.md  build.gradle.kts  docker-compose.dev.yml  gradle.properties  settings.gradle.kts
docs/: GUIDE.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: HelloWorld.kt
src/main/kotlin/config/: SecurityConfiguration.kt  WebMessagesConfiguration.kt
src/main/kotlin/controller/: HelloController.kt  LoginController.kt
src/main/resources/: application.properties
src/main/resources/messages/: messages.properties  messages_en.properties  messages_es.properties  messages_fr.properties
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: http-debug.js
src/main/resources/templates/: login.html  welcome.html
src/test/kotlin/: IntegrationTest.kt  LoginIntegrationTest.kt
src/test/kotlin/controller/: HelloControllerMVCTests.kt  HelloControllerUnitTests.kt
